<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer type="module" src="./script-success.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <style>
        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        p{
            margin: 0;
            font-weight: 400;
            font-size: 1rem;
        }

        h1, p{
            color: hsl(234, 29%, 20%);
        }
        
        h1{
            font-weight: 700;
            font-size: 2.3rem;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            gap: 200px;
            padding: 16px;
        }

        a{
            background: hsl(234, 29%, 20%);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            padding: .8em;
            transition: background .5s ease-out;
            
        }

        a:hover{
            background: linear-gradient(90deg, rgba(255,82,122,1) 0%, rgba(255,105,61,1) 100%);
        }



        @media(min-width: 768px){
            body{
                background-color: hsl(235, 18%, 26%);
            }

            main{
                padding: 2em;
                gap: 50px;
                border-radius: 20px;
            }
        }
    </style>
<body>
    <main class="mx-auto w-100 mt-5 d-flex flex-column">
        <div>
            <img src="./assets/images/icon-success.svg" alt="" class="mb-3">
            <h1 class="mb-3" id="top-txt">Thanks for subscribing!</h1>
            <p class="js-msg">A confirmation email has been sent to <span class="fw-bold"></span>. Please open it and click the button inside to confirm your subscription</p>
        </div>
        <a class="mx-auto d-flex w-100 justify-content-center align-items-center" href="./index.html">Dismiss message</a>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>